# WordFlow

./: .env.original  .gitignore  README.md  docker-compose.yml
backend/: pom.xml
backend/src/main/java/git/klodhem/backend/: BackendApplication.java
backend/src/main/java/git/klodhem/backend/config/: FileExceptionHandler.java  JWTFilter.java  MinioS3Client.java  MinioStorageConfig.java  ModelMapperConfig.java  SecurityConfig.java  SpringConfig.java  YandexS3Client.java  YandexStorageConfig.java
backend/src/main/java/git/klodhem/backend/controllers/: AuthController.java  FileUploadController.java  GroupController.java  SpeechSynthesisController.java  TestController.java  UserController.java  VideoController.java
backend/src/main/java/git/klodhem/backend/dto/: AnswerDTO.java  AuthenticationDTO.java  CreateGroupDTO.java  GroupDTO.java  GroupMemberDTO.java  InviteDTO.java  QuestionDTO.java  RequestTranslateDTO.java  ResponseRecognitionDTO.java  ResponseTranslateDTO.java  ResultSpeechRecognitionDTO.java  SolutionDTO.java  SolutionStudentDTO.java  SpeechRecognitionDTO.java  StudentDTO.java  SubtitleDTO.java  TranslateProposalDTO.java  UserAnswerSheetDTO.java  UserDTO.java  UserInfoDTO.java  UserLoginDTO.java  VideoDTO.java  YandexGPTRequestDTO.java  YandexGPTResponseDTO.java
backend/src/main/java/git/klodhem/backend/dto/auth/: UserLoginDTO.java
backend/src/main/java/git/klodhem/backend/dto/model/: AnswerDTO.java  InviteDTO.java  QuestionDTO.java  StudentDTO.java  VideoDTO.java
backend/src/main/java/git/klodhem/backend/dto/yandex/: RequestTranslateDTO.java  ResponseRecognitionDTO.java  ResponseTranslateDTO.java  ResultSpeechRecognitionDTO.java  SpeechRecognitionDTO.java  YandexGPTRequestDTO.java  YandexGPTResponseDTO.java
backend/src/main/java/git/klodhem/backend/exception/: AccessException.java  ErrorResponse.java  FileProcessingException.java  SpeechRecognitionException.java  SubtitleCreateException.java  UserLoginException.java  UserNotFoundException.java  VideoFileException.java
backend/src/main/java/git/klodhem/backend/model/: Answer.java  Group.java  Invite.java  Question.java  Solution.java  Student.java  Teacher.java  User.java  UserAnswerSheet.java  Video.java
backend/src/main/java/git/klodhem/backend/repositories/: GroupsRepository.java  InviteRepository.java  QuestionsRepository.java  SolutionRepository.java  SolutionsRepository.java  UsersRepository.java  VideosRepository.java
backend/src/main/java/git/klodhem/backend/security/: JWTUtil.java  UserDetailsImpl.java
backend/src/main/java/git/klodhem/backend/services/: AWSService.java  AWSServiceImpl.java  AudioService.java  AudioServiceImpl.java  FileUploadService.java  FileUploadServiceImpl.java  GroupService.java  LocalStorageService.java  RecognitionService.java  RecognitionServiceImpl.java  SpeechSynthesisService.java  SpeechSynthesisServiceImpl.java  TestService.java  TranslateService.java  TranslateServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java  VideoProcessingService.java  VideoProcessingServiceImpl.java  VideoService.java  VideoServiceImpl.java  YandexGPTService.java
backend/src/main/java/git/klodhem/backend/services/impl/: AWSServiceImpl.java  AudioServiceImpl.java  FileUploadServiceImpl.java  GroupServiceImpl.java  LocalStorageService.java  RecognitionServiceImpl.java  SpeechSynthesisServiceImpl.java  TestServiceImpl.java  TranslateServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  VideoProcessingServiceImpl.java  VideoServiceImpl.java  YandexGPTServiceImpl.java
backend/src/main/java/git/klodhem/backend/util/: JsonUtil.java  Language.java  LanguageTranslate.java  ProposalMapper.java  RoleUser.java  StatusVideo.java  Subtitle.java  SubtitlesUtil.java  TestUtil.java  TranslateProposal.java  TypeTest.java  UserValidator.java
backend/src/main/resources/: application.yml
backend/src/test/java/git/klodhem/backend/: BackendApplicationTests.java
common/: Dockerfile  pom.xml
common/src/main/java/git/klodhem/common/dto/: SubtitleDTO.java  TranslateProposalDTO.java
common/src/main/java/git/klodhem/common/dto/model/: AnswerDTO.java  QuestionDTO.java  VideoDTO.java
common/src/main/java/git/klodhem/common/event/: TestGenerateEvent.java  VideoProcessingEvent.java
common/src/main/java/git/klodhem/common/exception/: AccessException.java  ErrorResponse.java  VideoFileException.java
common/src/main/java/git/klodhem/common/util/: AudioUtil.java  Language.java  LanguageTranslate.java  StatusVideo.java  TypeTest.java
frontend/: .env.docker  Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/public/data/: language.json  language_translate.json
frontend/src/: App.vue  axios.js  axiosLogin.js  main.js
frontend/src/components/: Dictionary.vue  FileUpload.vue  GroupSelection.vue  Header.vue  Invite.vue  InvitingStudents.vue  SelectVideo.vue  SpeechSynthesis.vue  StudentGroup.vue  TeacherGroup.vue  Test.vue  Video.vue
frontend/src/pages/: DisplayingGroup.vue  Groups.vue  Home.vue  Login.vue  Profile.vue  Registration.vue
frontend/src/store/: store.js
infrastructure/db/: create_db.sql
user-service/: Dockerfile  pom.xml
user-service/src/main/java/git/klodhem/backend/: BackendApplication.java
user-service/src/main/java/git/klodhem/backend/config/: AudioConfig.java  JWTFilter.java  (+8 more)
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/changelog/changes/: changelog-1.0.sql
user-service/src/main/resources/proto/: TestService.proto
video-service/: Dockerfile  pom.xml
video-service/src/main/java/git/klodhem/videoservice/: VideoServiceApplication.java
video-service/src/main/resources/: application.yml
video-service/src/main/resources/db/changelog/: db.changelog-master.yaml
video-service/src/main/resources/db/changelog/changes/: changelog-1.0.sql
video-service/src/main/resources/prompts/: test_generation_prompt.txt
video-service/src/main/resources/proto/: VideoService.proto
video-service/src/test/java/git/klodhem/videoservice/: VideoServiceApplicationTests.java
(+89 files in other folders)
